{
  "name": "costaatt-admissions-letter-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "db:migrate": "node scripts/migrate.mjs db/migrations/001_initial_schema.sql db/migrations/002_operational_integrity.sql db/migrations/003_app_settings.sql db/migrations/004_query_performance.sql db/migrations/005_field_mapping_integrity.sql db/migrations/006_operational_status_consistency.sql db/migrations/007_template_type_integrity.sql db/migrations/008_storage_key_integrity.sql db/migrations/009_applicant_duplicate_send_integrity.sql db/migrations/010_applicant_status_consistency.sql",
    "db:seed": "node scripts/migrate.mjs db/seeds/001_template_types.sql",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.15.0",
    "archiver": "^7.0.1",
    "docxtemplater": "^3.62.0",
    "exceljs": "^4.4.0",
    "jose": "^5.10.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "pizzip": "^3.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.16",
    "tsx": "^4.20.0",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "^8.5.16",
    "uuid": "^11.1.1"
  }
}
